# transaction_tracker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddNewCategoryDialogFragment.kt  AppDatabase.kt  Category.kt  CategorySelectionDialogFragment.kt  CategorySelectionViewModel.kt  HomeActivity.kt  MainActivity.kt  MyApplication.kt  NotificationHelper.kt  SmsManager.kt  SmsReceiver.kt  Transaction.kt  TransactionAdapter.kt  TransactionChartFragment.kt  TransactionDao.kt  TransactionListFragment.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt  UserCategoryMapping.kt  UserCategoryMappingDao.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: ic_credit.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_spend.xml
app/src/main/res/layout/: activity_main.xml  fragment_placeholder.xml  fragment_transaction_chart.xml  fragment_transaction_list.xml  item_transaction.xml
app/src/main/res/menu/: menu_main.xml  menu_transaction_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
