<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_date_range"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Select Date Range"
        app:showAsAction="ifRoom" />
</menu>