<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/transactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="Amount: 100.00" />

    <TextView
        android:id="@+id/transactionMerchant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Merchant: Unknown" />

    <TextView
        android:id="@+id/transactionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Type: DEBIT" />

    <TextView
        android:id="@+id/transactionCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Category: FOOD" />

    <TextView
        android:id="@+id/transactionBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Bank: SBI" />

</LinearLayout>